<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Índice de Ejercicios</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      ul {
        list-style-type: none;
        padding: 0;
        width: 50%;
        margin: auto;
      }
      li {
        margin: 10px 0;
      }
      a {
        display: block;
        padding: 15px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        text-align: center;
        border-radius: 5px;
      }
      a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Índice de Ejercicios</h1>
    <ul>
      <li><a href="doc/EstudioTema1.odt">EstudioTema1</a></li>
    </ul>
  </body>
</html>
